<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Sauce Connect Applet</title>
        <vendor>Sauce Labs</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun/com/products/autodl/j2se"/>
        <jar href="https://repository-saucelabs.forge.cloudbees.com/release/com/saucelabs/sauce-connect-applet/1.0.2/sauce-connect-applet-1.0.2-jar-with-dependencies.jar" main="true"/>

    </resources>
    <security>
         <all-permissions/>
     </security>
    <application-desc name="Sauce Connect Applet"
                      main-class="com.saucelabs.sauceconnect.SauceConnectApplet"
                      width="500"
                      height="800">
    </application-desc>
    <update check="background"/>
</jnlp>