<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
       <title>Sauce Connect Applet</title>
       <vendor>Sauce Labs</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun/com/products/autodl/j2se"/>
        <jar href="file:///Developer/workspace/sauce-connect-applet/target/sauce-connect-applet-1.0.0-SNAPSHOT-jar-with-dependencies.jar" main="true"/>
    </resources>
    <applet-desc name="Sauce Connect Applet"
            main-class="com.saucelabs.sauceconnect.SauceConnectApplet"
            width="400"
            height="600">
    </applet-desc>
    <update check="background"/>
</jnlp>